spring-cloud-eureka/spring-cloud-eureka-provide/src/main/resources/application.yml (before)
server:
  port: 8083


#jdbc
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    jdbc-url: jdbc:mysql://localhost:3306/cfm?setUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
    username: cfm
    password: cfd333
  application:
    name: spring-cloud-eureka-provide
  redis:
    database: 0   # Redis数据库索引（默认为0）
    host: 127.0.0.1  # Redis服务器地址
    port: 6379 # Redis服务器连接端口
    #password: zsoft # Redis服务器连接密码（默认为空）
    timeout: 5000 # 连接超时时间（毫秒）
    jedis:
      pool: 
        max-active: 500 # 连接池最大连接数（使用负值表示没有限制）
        max-idle: -1 # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: 100 # 连接池中的最大空闲连接
        min-idle: 0  # 连接池中的最小空闲连接



eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  #  registry-fetch-interval-seconds: 10  # 拉取服务注册信息间隔（缺省为30s）
  #  healthcheck:
  #    enabled: false # 关闭健康检查
 # instance:
   # lease-renewal-interval-in-seconds: 5 # 心跳时间，即服务续约间隔时间（缺省为30s）
   # lease-expiration-duration-in-seconds: 15 # 发呆时间，即服务续约到期时间（缺省为90s）

spring-cloud-eureka/spring-cloud-eureka-provide/src/main/resources/application.yml (after)
server:
  port: 8083


#jdbc
spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    jdbc-url: jdbc:mysql://localhost:3306/cfm?setUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
    username: cfm
    password: cfd333
  application:
    name: spring-cloud-eureka-provide
  redis:
    database: 0   # Redis数据库索引（默认为0）
    host: 127.0.0.1  # Redis服务器地址
    port: 6379 # Redis服务器连接端口
    #password: zsoft # Redis服务器连接密码（默认为空）
    timeout: 5000 # 连接超时时间（毫秒）
    jedis:
      pool: 
        max-active: 500 # 连接池最大连接数（使用负值表示没有限制）
        max-idle: -1 # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: 100 # 连接池中的最大空闲连接
        min-idle: 0  # 连接池中的最小空闲连接



eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
      eureka:
  instance:
    instanceId: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}} #重写实例id名称
  # registry-fetch-interval-seconds: 10  # 拉取服务注册信息间隔（缺省为30s）
  # healthcheck:
  #   enabled: false # 关闭健康检查
 # instance:
   # lease-renewal-interval-in-seconds: 5 # 心跳时间，即服务续约间隔时间（缺省为30s）
   # lease-expiration-duration-in-seconds: 15 # 发呆时间，即服务续约到期时间（缺省为90s）

spring-cloud-eureka/spring-cloud-eureka-provide/src/main/resources/application.yml (diff)
@@ -30,9 +30,12 @@ eureka:
   client:
     serviceUrl:
       defaultZone: http://localhost:8761/eureka/
-  #  registry-fetch-interval-seconds: 10  # 拉取服务注册信息间隔（缺省为30s）
-  #  healthcheck:
-  #    enabled: false # 关闭健康检查
+      eureka:
+  instance:
+    instanceId: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}} #重写实例id名称
+  # registry-fetch-interval-seconds: 10  # 拉取服务注册信息间隔（缺省为30s）
+  # healthcheck:
+  #   enabled: false # 关闭健康检查
  # instance:
    # lease-renewal-interval-in-seconds: 5 # 心跳时间，即服务续约间隔时间（缺省为30s）
    # lease-expiration-duration-in-seconds: 15 # 发呆时间，即服务续约到期时间（缺省为90s）
